<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AddSight">

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/choosePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="choosePicture"
        android:text="Choose Picture" />

    <EditText
        android:id="@+id/birdNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bird Name"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/birdDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bird Description"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="submit"
    />
</LinearLayout>
