<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_profile_image"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:onClick="selectImage" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name" />

    <RadioGroup
        android:id="@+id/radioGroupUnitSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonMetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric (Kilometers)" />

        <RadioButton
            android:id="@+id/radioButtonImperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial (Miles)" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Distance to Hotspot (e.g., 10 km)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:onClick="saveSettings"
        android:text="Save Settings"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/LogOff"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:text="Log Off"
        android:textColor="#FFFFFF" />
</LinearLayout>
