<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ViewSight">

    <ListView
        android:id="@+id/sightingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
